apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cloudflared

resources:
  - deployment.yaml
  - sealed-secret.yaml

labels:
  - pairs:
      app.kubernetes.io/managed-by: kustomize
      app.kubernetes.io/component: tunnel
      app.kubernetes.io/part-of: cloudflared
    includeTemplates: true
  - pairs:
      app.kubernetes.io/name: cloudflared
      app.kubernetes.io/instance: cloudflared-main-gke-01
    includeSelectors: true
    includeTemplates: true