argocd-apps:
  cluster: main-gke-01
  server: https://kubernetes.default.svc
  apps:
    - name: azana
      path: k8s
      repoUrl: https://gitlab.com/azana1/azana-backend.git
      namespace: azana
      helmValueFiles:
        - values.yaml
        - current-tag.yaml
    - name: cloudflared
      path: kubernetes/apps/cloudflared
      namespace: cloudflared
      kustomizeEnabled: true
    - name: sealed-secrets
      path: kubernetes/apps/sealed-secrets
      namespace: sealed-secrets
  namespaces: []