argocd-apps:
  cluster: main-gke-01
  server: https://kubernetes.default.svc
  apps:
    - name: azana
      path: k8s
      repoUrl: https://gitlab.com/azana1/azana-backend.git
      namespace: azana
      helmValueFiles:
        - values.yaml
        - current-tag.yaml
  namespaces: []