---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gitlab-runner-token
  namespace: gitlab-runner
spec:
  encryptedData:
    runner-registration-token: AgDpQ6914mgm2SiBO8Y7irdcBLxhORd4v/1D8GAJez7fUlCJsUy9tNbo3M34Z/SmLSEKe8Ej1V5ZFSFMkDgYwQooyAJ0sWIxLQWIFL5TsBDZDN7goJxqBiFYYbuGD+GDB+7uAwKqUATbhWI+qaQlTbweRU/0roMCrSU8FpwmPRx1TKA6v2C0/HlP/Q7gPhz6sac4Mzyp6gevHUnptLRLXEcfqskGIoZLrjHO26aqoj7KF74xlO4/xz4GPhulv89r/NGwkCYiL5IV2XGpz1QWOD1BaDcyXgIrTnSBaUQ77BbDizAPpDgeOhM5UKB+0rb6SA+MWLYmFDwR4J9wZmRMwuwilyBCwrcvVCRbXWQ+5wm3ZJAzcFQnz+uad9lgAMHn4x+0Y/zPuL9OhbEe3S8K4dsS5r5EuFj8v71JVYDMhtPbwwu33AWWPxLs2O2beJqoFA3r8nBtBjN4KLVkF8umV1rFPbkvivQDIyiZ9234okiEep6ZNKt6txekslvBoKN7lgrOW7EuSkUUC8KN7Wvgcif/B87D8JSbHBK94YQFG7QrbiYErYRvMH902VS5WrbblpndrVO8rUzLxmpdALDomR3P3ii8LpieNUFChNGbFGbWjOrP161uxjCiTNLntGNvl8muaZ18cqw6VF9O0GPsj2tQbOadFSrVchSZ6AiEUjnySOgyMqo3EmLol9QcS/Aosyc=
    runner-token: AgA8xnD3DLk4myPKER8ZeZMl3exrrgz44vUZE0xjfgMSm53Mnb2soa1gLG4VndPx12fyBwwxaAZ+bhY/kXHwAE42Gcrx6Kzw4ona4uPQYj2p04fS0kLhn2OT3BTqFogiU+255erZNQXZHcXoJIadOgNq5Jhs4A2ychYqkCnlidATVft8nURTtb9ngUh4VnwGyImkynW+1fIAs2omEp6HsFPpd3JB0Ul291Fi4tBMB0oMmh3QVJCt4oAnRzvGm45T+kPYsu7IcuQMaicLKRExQ7auxjIVl/42UAY352orfIdk0QYmH3loqIs8hKjLXdA2yRXWEwNCUSZMf1FdHB5AygEFXlLTtmnSFd1tr+psz9hH3RScTueqoAlC21DsJ7f81nKnKAiYKJJRkEwhTiWgBoFzc2FZgmktc9BY5adn6JXefLkQMVVUJ7aHSMMKPSoFY2xg/h9lKIcD3xRA84r5qyg5hVRqU+4v/r3VOqpqfeRPhQFrMcXEOM4XrocmQrdFg4SBAVLWAhM1phl7Cbs0EB5HEppqDXrgrVLFAHesTDjcmT7F2o+IGErXJ4ShsKwFCj4t+aUtBtBz6WdJpk0wGCb7Ao1/izHva1/ijVR/UzTYlYQVBWZk9hZSkWbxy0hxH9my4sqfCc+utgrZ5ICHk7x7KaNlMZUbEUMywk24SQoSmmv3r0Dox4VKdimnT0YC2lge/UbcJfX4l/vM6DeyyBt8xRdC4vt9aogn7sdKldiRrpGp06p/6W91+a9KMDNU2bxwmFuCWfRaLPbcfwQnph/Ub9AfdnRlG8SZ
  template:
    metadata:
      labels:
        app: gitlab-runner
      name: gitlab-runner-token
      namespace: gitlab-runner
    type: Opaque
